*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins',sans-serif;
}

:root{
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}

html{
    font-size: 70%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 130px 10% 40px;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header.sticky{
    border-bottom: 4px solid rgba(0, 0, 0, .2); 
}

.logo a{

    display: flex;
    font-size: 30px;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
    align-items: center;
}

.logo img {
    margin-left: -60px;
    width: 48px;
    margin-right: 15px;
}

.navbar a{
    font-size: 24px;
    color: var(--text-color);
    margin-left: 30px;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
   }

#menu-icon {
    font-size: 40px;
    color: var(--text-color);
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;

}

.home-content h3{
    font-size:30px;
    font-weight: 600;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 24px;
}

span{
    color: var(--main-color);
}
.home-content h1{
    font-size:44px;
    font-weight: 600;
    line-height: 1.3;
}
.home-content p{
    font-size: 18px;
    line-height: 1.2;
    padding-top: 10px;
}

.home-img img{
    height: 64vh;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background: transparent;
    border: 3px solid var(--main-color);
    border-radius: 50%;
    font-size: 22px;
    color: var(--main-color);
    margin: 22px 10px 30px 0;
    transition: .5s ease;
}

.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 16px var(--main-color);

}

.btn{
    display: inline-block;
    padding: 10px 20px;
    background: var(--main-color);
    border-radius: 50px;
    box-shadow: 0 0 16px var(--main-color);
    font-size: 20px;
    color: var(--second-bg-color);
    letter-spacing: 1px;
    font-weight: 600; 
    transition: .5s ease;
}

.btn:hover{
    box-shadow: none;
}


.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    background: var(--second-bg-color);
}

.about-img img{
    height: 62vh;
    background: var(--bg-color);
}

.heading{
    text-align: center;
    font-size: 40px;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}

.about-content h3{
    padding-top: 8px;
    font-size: 24px;
    color: var(--text-color);
}
.about-content p{
    margin: 17px 0 25px;
    font-size: 18px;
    line-height: 1.3;
}

.services h2{
    margin-bottom: 60px;
}

.service-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 24px;
}
.service-container .service-box{
    flex: 1 1 200px;
    background: var(--second-bg-color);
    padding: 24px 12px 30px;
    border-radius: 14px;
    text-align: center;
    border: 2px solid var(--bg-color);
    transition: .5s ease;
}

    .service-container .service-box:hover{
        border-color: var(--main-color);
        transform: scale(1.05);

    }

    .service-box i {
        font-size: 80px;
        color: var(--main-color);
    }

.service-box h3{
    font-size: 24px;
    color: var(--text-color);
}

.service-box p{
    font-size: 14px;
    margin: 1rem 0 3rem;
}

.project{
    background: var(--second-bg-color);
}

.project h2{
    margin-bottom: 45px;
}

.project-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 20px;
}

.project-container .project-box{
    position: relative;
    border-radius: 16px;
    box-shadow: 0 0 8px var(--bg-color);
    overflow: hidden;
    display: flex;
}

.project-box img{
    width: 100%;
    height: 270px;
    transition: .5s ease;
}

    .project-box:hover img{
        transform: scale(1.1);
    }
    .project-box .project-layer {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        padding: 0 40px;
        transform: translateY(100%);
        transition: .5s ease;
    }

.project-box:hover .project-layer {
    transform: translateY(0);
}

        .project-layer h4 {
            font-size: 24px;
        }

.project-layer p{
    font-size: 18px;
    margin: 6px 0 12px;
}

.project-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background: var(--text-color);
    border-radius: 50%;
}

.project-layer a i{
    font-size: 16px;
    color: var(--second-bg-color);
}

    .project-layer a i:hover{
        cursor: pointer;
    }

    .contact h2 {
        margin-bottom: 24px;
    }


.contact form{
    max-width: 730px;
    margin: 8px auto;
    text-align: center;
    margin-bottom: 24px;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

    .contact form .input-box input,
    .contact form textarea{
        width: 100%;
        padding: 16px;
        font-size: 18px;
        color: var(--text-color);
        background: var(--second-bg-color);
        border-radius: 5px;
        margin: 8px 0;
    }

    .contact form .input-box input{
        width : 49%;
    }

    .contact form textarea{
        resize: none;
    }

    .contact form .btn{
        margin-top: 18px;
        cursor: pointer;
    }

    .footer{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        padding: 18px 9%;
        background: var(--second-bg-color);
    }

    .footer-text p{
        font-size: 20px;
    }
.footer-icontop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
    background: transparent;
    border: 3px solid var(--main-color);
    border-radius: 8px;
    transition: .5s ease;
    margin-right: 20px;
}

        .footer-icontop a:hover{
            box-shadow: 0 0 12px var(--main-color);
            background: var(--main-color);
        }

        .footer-icontop a i {
            font-size: 20px;
            color: var(--main-color);
        }

    .footer-icontop a:hover i{
        color: var(--bg-color);
    }


    @media (max-width: 1300px){
        html{
            font-size: 55%;
        }
    } 
    
    @media (max-width: 1000px){
        .header{
            padding: 16px 3%;
        }

        section{
            padding: 70px 3% 16px;
        }

        .project {
            padding-bottom: 80px;
        }

        .services{
            padding-bottom: 80px;
        }

        .contact{
            min-height: auto;
        }

        .footer{
            padding: 16px 3%;
        }
    }

@media (max-width: 850px){

    #menu-icon{
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 16px 3%;
        background: var(--bg-color);
        border-top: 3px solid rgba(0, 0, 0, .2);
        box-shadow: 0 7px 16px rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active{
        display: block;
    }

    .navbar a{
        display: block;
        font-size: 24px;
        margin: 30px 0;
    }

    .home{
        flex-direction: column;

    }

    .logo img{
        margin-left: 30px;
    }

    .home-content{
        margin-top: 40px;
    }

    .home-content h3{
        font-size: 30px;
    }

    .home-content h1{
        font-size: 50px;
    }

    .home-img img{
        width: 55vw;
        margin-top: 45px;
        height: 45vh;
    }

    .about{
        flex-direction: column-reverse;

    }

    .about img {
        width: 55vw;
        margin-top: 45px;
        height: 45vh;
    }

    .services h2{
        margin-bottom: 40px;
    }

    .project h2{
        margin-bottom: 3rem;
    }

    .project-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer {
        flex-direction: column-reverse;
    }

        .footer p {
            text-align: center;
            margin-top: 24px;
            font-size: 16px;
        }

    .footer-icontop a i{
        font-size: 18px;
    }
}

@media (max-width: 650px){
    .project-container{
        grid-template-columns: 1fr;

    }
}


@media (max-width: 450px){
    html{
        font-size: 50%;
    }

    .contact form .input-box input{
        width: 100%;
    }

    .footer {
        flex-direction: column-reverse;
    }

        .footer p {
            text-align: center;
            margin-top: 24px;
            font-size: 12px;
        }

    .footer-icontop a i {
        font-size: 14px;
    }
}

@media (max-width: 450px){
    .home-img img{
        width: 70vw;
        height: 40vh;
    }

    .about-img img{
        width: 70vw;
        height: 40vh;
    }

}


